# Application
NODE_ENV=production
# Update this to your production domain (e.g., https://your-project.vercel.app)
BASE_URL=http://localhost:3000
TRACKING_SECRET=your-secure-tracking-secret

# MongoDB Connection String
# Replace <password> with your actual password
MONGODB_URI=mongodb+srv://username:<password>@cluster.mongodb.net/?appName=ClusterMaillayer

# Redis Connection String
REDIS_URL=redis://default:password@redis-endpoint:port

# NextAuth
# Generate a secret with `openssl rand -base64 32`
NEXTAUTH_SECRET=your-secret-key-here-min-32-chars
# Must match BASE_URL
NEXTAUTH_URL=http://localhost:3000
